CONFIG_PATH="../../infrastructure/gateway/dev.toml"
RUST_LOG=trace

POSTGRES_USER=davicoscarelli
POSTGRES_PASSWORD=davi2304
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=runes_gateway
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
