APP_ENVIRONMENT="local" # "local" or "production"
RUST_LOG=trace

BITCOIN_NETWORK=regtest
BITCOIN_RPC_HOST=127.0.0.1
BITCOIN_RPC_PORT=18443
BITCOIN_RPC_USERNAME=bitcoin
BITCOIN_RPC_PASSWORD=bitcoinpass
TITAN_URL=http://127.0.0.1:3030

POSTGRES_USER=admin_manager
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=production_db_name
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"